# bugland

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hello/: GreetingController.java
src/main/java/hu/zbalint/bugland/: Application.java  GreetingController.java  MainController.java
src/main/java/hu/zbalint/bugland/controller/: ArticleController.java  MainController.java  UserController.java
src/main/java/hu/zbalint/bugland/dao/: ArticleDAO.java  CategoryDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/hu/zbalint/bugland/exception/: ArticleNotFoundException.java  AuthenticationException.java  NotLoggedInException.java  UserNotFoundException.java
src/main/java/hu/zbalint/bugland/model/: Article.java  ArticleWithAuthor.java  Category.java  User.java  UserGroup.java
src/main/java/hu/zbalint/bugland/service/: ArticleService.java  UserService.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: clean-blog.css
src/main/resources/static/js/: clean-blog.js  jquery.js
src/main/resources/templates/: about.html  contact.html  home.html  index.html  login.html  post.html
src/main/resources/templates/fragments/: content.html  dummy.html  footer.html  header.html  mainContent.html  navbar.html  pageHeader.html
src/main/resources/templates/fragments/about/: content.html  header.html
src/main/resources/templates/fragments/home/: content.html
src/main/resources/templates/fragments/login/: content.html
src/main/resources/templates/fragments/post/: content.html  header.html
