group 'hu.zbalint'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.0.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

jar {
    baseName = 'bugland'
    version = '0.0.0'
}

springBoot {
    mainClass = "hu.zbalint.bugland.Application"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.google.code.gson:gson:2.6.2")

    compile("org.hibernate:hibernate-core")
    compile("javax.servlet:javax.servlet-api")

    runtime("mysql:mysql-connector-java")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

flyway {
    url = 'jdbc:mysql://localhost/bugland_master'
    user = 'root'
}